{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/play/play",
    "pages/about/about",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffc64b",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#DC143C",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐音乐",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/music-active.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于我们",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}